#Properties updated by Jigloo
#Tue May 20 14:12:20 CDT 2008

clearAction.Action.text=Clear

clearButton.text=Clear

startAction.Action.text=Start

startButton.text=Start

statusMessageLabel.text=Ready.

stopAction.Action.text=Stop

stopButton.text=Stop
