#Properties updated by Jigloo
#Wed May 21 08:49:18 CDT 2008

aboutAction.Action.accelerator=alt pressed A
aboutAction.Action.text=About

aboutItem.text=About...

helpMenu.text=Help

jMenuBar1.background=225, 225, 225

loadAction.Action.text=Load/delete configuration...

loadConfig.accelerator=alt pressed L
loadConfig.text=Load/delete configuration...

saveAction.Action.text=Save configuration...

saveConfiguration.accelerator=alt pressed S
saveConfiguration.text=Save configuration...
