#Properties updated by Jigloo
#Mon Apr 14 20:48:16 CDT 2008

closeButton.text=Close

closeConnectionAction.Action.text=Close

connectionLossEnabled.text=connection loss

jLabel2.text=milliseconds

jLabel3.text=drop 1/n

jLabel4.text=KBytes/second

latencyEnabled.text=latency

latencyValue.text=250

openButton.text=Open

openConnectionAction.Action.text=Open

packetLossEnabled.text=packet loss

packetLossValue.text=10

throttleEnabled.text=throttle

throttleValue.text=20
