#Properties updated by Jigloo
#Wed May 21 19:48:30 CDT 2008

apacheLinkLabel.text=com.moneybender.proxy.application.views.HyperLinkLabel

appFrameworkLabel.font=Dialog-PLAIN-11
appFrameworkLabel.text=The GUI application built with Jigloo relies on the Swing Application Framework.

appFrameworkLink.text=https\://appframework.dev.java.net/

copyrightText.font=Dialog-PLAIN-11
copyrightText.text=Donsproxy is Copyright (c), 2008 Don Branson.  All Rights Reserved.

donationLink.text=http\://sourceforge.net/donate/index.php?group_id\=211367

donationRequestText.font=Dialog-PLAIN-11
donationRequestText.text=Many opensource projects are too proud to ask for donations.  Not me\!  You may donate here\:

donsProxyLabel.text=http\://donsproxy.sourceforge.net

hyperLinkLabel1.text=com.moneybender.proxy.application.views.HyperLinkLabel

jLabel1.text=Don's Proxy (version \#\#version.number\#\#)

jTextArea1.font=Dialog-PLAIN-11
jTextArea1.text=This product includes software developed by the Apache Software Foundation.

jiglooLink.text=http\://www.cloudgarden.com/jigloo/index.html

jiglooText.font=Dialog-PLAIN-11
jiglooText.text=This product includes code that was edited or generated using CloudGarden's Jigloo SWT/Swing GUI Builder, which is free for non-commercial use.

licenseLabel.text=Distributed under the Apache 2.0 License
