#Properties updated by Jigloo
#Sun Apr 13 17:47:03 CDT 2008

jLabel1.text=Listen port\:

jLabel2.text=Target host\:

jLabel3.text=Target port\:

listenPortText.text=8080

targetHostText.text=localhost

targetPortText.text=9090
