#Properties updated by Jigloo
#Thu May 08 02:49:23 CDT 2008

cancelAction.Action.text=Cancel

cancelButton.text=Cancel

configurationList.font=Dialog-PLAIN-12

deleteAction.Action.text=Delete

deleteButton.text=Delete

openAction.Action.text=Open

openButton.text=Open
