#Properties updated by Jigloo
#Wed May 07 09:48:42 CDT 2008

abstractAction1.Action.text=New

cancelAction.Action.text=Cancel

cancelButton.text=Cancel

configurationList.font=Dialog-PLAIN-12

newButton.Action.text=New

newConfiguration.text=New

saveAction.Action.text=Save

saveButton.text=Save
